Бобкин Аркадий Евгеньевич
 
Директор компании
 
Стаж работы (более 20 лет) в следственных подразделениях Федеральной службы налоговой полиции и Министерства внутренних дел РФ. Оказывает профессиональную юридическую помощь в области уголовного законодательства, в сфере экономики и налогооблажения
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Начешников Владимир Викторович
 
Ведущий юрист
 
Юрист, более 20 лет оказывает профессиональную юридическую помощь гражданам и организациям в сферах налогового законодательства, корпоративного права, знает все о банкротстве юридических и физических лиц
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Смольянинова Марина Валерьевна
 
Ведущий юрист
 
Опыт работы в УФССП России более 10 лет, в том числе более 6 лет из них на руководящих должностях. Оказывает профессиональную юридическую помощь гражданам и организациям в спорах с судебными приставами, а также в области семейного и трудового права
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Полозова Елена Анатольевна
 
Юрист
 
Юрист, опыт работы более 8 лет. Оказывает профессиональную юридическую помощь гражданам и организациям в сферах военного, трудового права
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Иванушкова Надежда Сергеевна
 
Юрист
 
Юрист, более 10 лет работала юрисконсультом в банковской отрасли. В настоящее время оказывает профессиональную юридическую помощь гражданам и организациям в сферах семейного и трудового права
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Конопкин Дмитрий Сергеевич
 
Адвокат, партнер
 
Юридический стаж с 2016 года. Имеет большой стаж работы в структуре Следственного комитета Российской Федерации. С 2022 года осуществляет адвокатскую деятельность.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Гусев Олег Юрьевич
 
Адвокат, партнер
 
Юридический стаж с 1994 года.
Опыт работы (более 20 лет) в органах прокуратуры, в том числе на руководящих должностях.
С 2015 года осуществляет адвокатскую деятельность.
 
 
 
 
 
 
 
 
.t-persons-social-links{line-height:0px;}.t-persons-social-links__wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-wrap:wrap;flex-wrap:wrap;width:auto;}.t-persons-social-links{margin-top:15px;}.t-persons-social-links__item{padding:0px 4px;}.t-persons-social-links__item svg{width:20px;height:20px;}.t-persons-social-links__wrapper_round .t-persons-social-links__item svg{width:23px;height:23px;}.t-persons-social-links__item:first-child{padding-left:0px;}@media screen and (max-width:960px){.t-persons-social-links__item{margin-bottom:3px;}}@media screen and (max-width:640px){.t-persons-social-links{margin-top:13px;}.t-persons-social-links__item{padding:0px 3px;}.t-persons-social-links__item svg{width:17px;height:17px;}.t-persons-social-links__wrapper_round .t-persons-social-links__item svg{width:20px;height:20px;}}
 
function t_social_init(recid,groupName) {var rec=document.getElementById('rec' + recid);if(!rec) return;var socialLinks=rec.querySelectorAll('.' + groupName + '-social-links');Array.prototype.forEach.call(socialLinks,function(link) {var socialAttr=link.getAttribute('data-social-links');var socialWrapper=link.querySelector('.' + groupName + '-social-links__wrapper');link.removeAttribute('data-social-links');if(socialAttr) {var dataLinks=socialAttr.split(',');if(dataLinks.length>7) {dataLinks=dataLinks.slice(0,7);}
Array.prototype.forEach.call(dataLinks,function(item) {t_social_add_item(item.trim(),socialWrapper,groupName);});}});}
function t_social_add_item(item,socialWrapper,groupName) {var fill=socialWrapper.getAttribute('data-social-color')||'#000000';var isRoundIcon=socialWrapper.classList.contains(groupName + '-social-links__wrapper_round');if(item.indexOf('tel:')!==-1) {var phone='
';phone+='
';if(isRoundIcon) {phone+='
';} else {phone+='
';}
phone+='
';phone+='
';socialWrapper.insertAdjacentHTML('beforeend',phone);return;}
else if(item.indexOf('mailto:')!==-1) {var email='
';email+='
';if(isRoundIcon) {email+='
';} else {email+='
<path d="M78 18H22C18.8174 18 15.7652 19.2643 13.5147 21.5147C11.2643 23.7652 10 26.8174 10 30V70C10 73.1826 11.2643 76.2348 13.5147 78.4853C15.7652 80.7357 18.8174 82 22 82H78C81.1826 82 84.2348 80.7357 86.4853 78.4853C88.7357 76.2348 90 73.1826 90 70V30C90 26.8174 88.7357 23.7652 86.4853 21.5147C84.2348 19.2643 81.1826 18 78 18V18ZM76.36 26L52.84 49.52C52.4681 49.8949 52.0257 50.1925 51.5383 50.3956C51.0509 50.5986 50.528 50.7032 50 50.7032C49.472 50.7032 48.9491 50.5986 48.4617 50.3956C47.9743 50.1925 47.5319 49.8949 47.16 49.52L23.64 26H76.36ZM82 70C82 71.0609 81.5786 72.0783 80.8284 72.8284C80.0783 73.5786 79.0609 74 78 74H22C20.9391 74 19.9217 73.5786 19.1716 72.8284C18.4214 72.0783 18 71.0609 18 70V31.64L41.52 55.16C43.77 57.4072 46.82 58.